package days03;

/**
 * @author 송해영
 * @date 2023. 7. 17.-오후 4:14:54
 * @subject 연산자를 사용해서 수식으로 표현 - 시험) 1~8) 전부 암기
 * @content
 */
public class Ex10 {

	public static void main(String[] args) {
		
		//1) x는 10보다 크다 를 수식으로 표현하면 아래
		// x > 10
		
		//2) x는 10보다 크고, 20보다 작다 
		// x > 10  &&  x < 20
		// 10 < x< 20 //수식이 안맞음 10<x는 true 지만 true<20은 비교할수없어서 안됨 윗줄처럼 써야됨
		
		//3) x는 2의 배수이다
		// x % 2 == 0 // x를 2로 나누었을때 떨어지는수가 0이면 배수
		
		//4) x는 2의 배수 또는 3의 배수이다
		// x % 2 == 0    ||    x % 3 == 0 
		
		//5) x는 2의 배수이지만 6의 배수는 아니다
		// x % 2 == 0    &&    x % 6 != 0 //  오른쪽은 !(x % 6 == 0)도 같은 표기
		
		//6) 한 문자(ch)가 숫자이다
		// '0' '1' '2' '3' ~'9'
		// char ch = '1'; 선언되어 있어야함
		// ch == '0'  ||  ch == '1' || ch == '2' ~|| ch == '9' // 앞부터 참인지 체크, 앞이 참이면 뒤는 상관x
		
		//  '0'                          '9'
		// 48 <= ch   && ch <= 57 .... 는  //ch == '0'  ||  ch == '1' || ch == '2' ~|| ch == '9'와 같은 의미
		
		//7) 한 문자가 소문자이다
		//  97(a)  98(b) 99(c)~ 120(z)
		// 97<= ch && ch <= 120
		// 97<= ch && ch <= 120
		// 'a'<= ch && ch <= 'z'  ****소문자인지 물어보는 코딩, 굳이 숫자로 변환 하지 말고 문자로 표기해도 됨 내부적으로 처리는 코드값이 정수값으로 처리됨
		
		//8) 한 문자가 알파벳이다(대문자이거나 또는 소문자이니?)
		// ('a'<= ch && ch <= 'z')   ||   ('A'<= ch && ch <= 'Z') // 소문자 거나 대문자 거나 
		
	}//main

}//class


