package days06;

/**
 *@author 송해영
 *@date 2023. 7. 23.-오후 2:05:33
 *@subject 복습문제 4번 답
 *@content
 */
public class Ex03 {

	public static void main(String[] args) {
		
		/*4. 알파벳(대,소문자) 코드 및 문자를 출력하는  코딩을 하세요.
		   ( 조건 : 한 라인에 10개씩 출력 )
		   
		   [실행결과]
			 A(065)B(066)C(067)D(068)E(069)F(070)G(071)H(072)I(073)J(074)
			 K(075)L(076)M(077)N(078)O(079)P(080)Q(081)R(082)S(083)T(084)
			 U(085)V(086)W(087)X(088)Y(089)Z(090)a(097)b(098)c(099)d(100)
			 e(101)f(102)g(103)h(104)i(105)j(106)k(107)l(108)m(109)n(110)
			 o(111)p(112)q(113)r(114)s(115)t(116)u(117)v(118)w(119)x(120)
			 y(121)z(122) 		
		*/
		
		//대문자 출력하는 코딩?
		//대문자 A 가 65번부터 시작하기도 하고 중간에 91~96번 일때 특수문자 때문에 
		//전에 if문에 i%2==9 나머지가 9일때 개행했던것은 사용 못함
		//제어문 여러개 하는 대신 하나 찍힐때마다 1부터 카운트 하는 count 변수를 따로 하나 줌 
		//count값이 10개 찍히면 개행하도록 설정하려고 함
		
		for (int i = 'A' , count = 1, lineNumber=1; i < 'z'; i++) { //i++뒤에 count++하면 안됨 if뒤로 옮겨야함
			
			if (i>'Z' && i<'a') continue; // 91~96번 일때 아래를 수행에서 제외하는 코딩
			
			
			if (count%10==1) System.out.printf("%d: ", lineNumber++);
			//출력하기 전에 라인넘버.
			//나머지가 1일때 1번 라인 해서 라인넘버를 출력. 출력하고 난 후에 1증가 시킴.
			
			
			System.out.printf("%1$c(%1$03d)",i);
			
			
			if (count++ %10==0) System.out.println(); //카운트 값이 1,2,3,4,5..10개 찍히면 개행하는 것으로
			
			
			if (i == 'Z') {System.out.println();
				count =1;
			}//출력되고 난 후라 Z로 물어봄 
			//System.out.printf("%1$c(%1$03d)",i); 출력 되기 전에 개행할지 물으려면 여기 줄 위에서 a로
			
			
			
//			1: A(065)B(066)C(067)D(068)E(069)F(070)G(071)H(072)I(073)J(074)
//			2: K(075)L(076)M(077)N(078)O(079)P(080)Q(081)R(082)S(083)T(084)
//			계속하려면 아무키 누르세요
//			3: U(085)V(086)W(087)X(088)Y(089)Z(090)
//			4: a(097)b(098)c(099)d(100)e(101)f(102)g(103)h(104)i(105)j(106)
//			계속하려면 아무키 누르세요
			//연습해보기
		
		} // for
		
		
	}//main

}//class