package days02;

/**
 *@author 송해영
 *@date 2023. 7. 16.-오후 7:51:15
 *@subject 음수 표현
 *@content 정수의 진법 변환
 *				10 - >/2     00000000 00001010
 *				실수의 진법 변환
 *                      *2 (소수점 떨어질때까지 곱하기)
 */
public class Ex13 {
	
	// 정수  10           0000 1010
	// 'A'       00000000 01000001           (65라고 하는 2바이트 2진수 형태로 저장)
	// 음수 -10           [] ?
	// [ 2의 보수법 ]으로 음수를 표현하자
	// 1. 음수 절대치   |-10|  =>    10
	// 2. 보수를 취한다('1의 보수' 와 동의어)
	//                               0000 1010 (이것을 보수를 취하면 아래값 1111 0101이 됨                                    
	//                               1111 0101 
	// 3. 1 더한다.                            1 (1을 더한다
	//                               1111 0110
	
	
	// 예) 실수를 2진수로 바꿀때는 정수와 반대로 소수점이 없을때까지 *2 해줌
	// 0.625  x  2 = [1].25
	// 0.25   x  2 = [0].5
	// 0.5    x  2 = [1].0
	
	//101 앞에 0.을 붙여줌
	
	// 0.625 실수 ->  0.101(2)

	public static void main(String[] args) {
	}//main
}//class
